<!DOCTYPE html>
<html>
  <head>
    <title> All About Sudhan Annamalai</title>
    <link href="style.css" rel="stylesheet" type="text/css">
	<link href="fontawesome/css/all.css" rel="stylesheet" >

  <head>
  <body>
	
    <header id = "top">
      <h1 class="site-name"> <a href="#top">Sudhan Annamalai</a> </h1>
      <ul>
	<li> <a href="#about">About</a> </li>
	<li> <a href="#about">Work</a> </li>
	<li> <a href="#about">Pictures</a> </li>
	<li> <a href="#about">Socials</a> </li>
      </ul>
    </header>
	<div style="margin: 30px;"> </div>
	<div class="content">
	<p class="hello">Hi, I'm Sudhan.</p>
    <div class="pic">
		  <img src="suportrait.png" width="597" height="729">
	</div>

	

    </div>
    <div class="content3" id="about">
    <h1 id="tip"> About Me </h1>

    <p class="almosttop"> 
	  <div class="aboutp">
	  <img src="study.jpg" class="study" width="90" height="90" style='float: left;'/>
		<p class="center">I am a student at the University of Michigan pursuing a dual degree in Mathematics and
	  Computer Science graduating in May 2024. </p>
	  </div>
	  <div class="aboutp"> 
	  <img src="pc.png" class="job" width="90" height="90" style='float: left;'/>
	  <p class="center"> After graduating, I want to do research and create something in a computer heavy field. </p>
	  </div>
	  <div class="aboutp">
	  <img src="swim.png" class="swimpic" style="width: 100px; height: 90px; float: left; object-fit: cover;"/>
	  <p class="center" >My hobbies include working out, swimming, hanging out with friends, watching anime, and playing videogames. </p>
    </div>
	</div>
	<div class="content6">
    <div class="table">
    <h1> Work </h1>
	<div id="gameboard">
	<div class="cardcontainer">
    <div class="card1">
	<img src="aquatots.png" width="250" height="70" style="padding-top: 60px; padding-bottom: 80px;">
	<p class="cardtext"> June 2019 - August 2020 </p>
	<p class="cardtext"> Water Safety Instructor </p>
    </div>
	</div>
	<div class="cardcontainer">
    <div class="card2">
	<img src="tcc.png" width="120" height="170" style="padding-top: 20px; padding-bottom: 20px; background-color: white;">
	<p class="cardtext"> May 2019 - September 2019 </p>
	<p class="cardtext"> Lifeguard </p>
    </div>
	</div>
    </div>
	</div>
	</div>
    <div class="form contact">
	<h1>Contact Me! </h1>
					<form id="contact-form" method="POST" action="https://formspree.io/f/xeqppdbe">

                          	<input name="name" type="text" class="form-control" placeholder="Your Name" required>

                          	<input name="_replyto" type="email" class="form-control" placeholder="Your Email" required>

           			  	<div>
				   			<textarea name="message" class="form-control" id="message" placeholder="Message" rows="6" required></textarea>
           			  	</div>
						<div>
							<input name="submit" type="submit" class="form-control submit" id="submit" value="Send">
						</div>
					</form>
    </div>
	<div class="socials">
	<h2 style="font-family:courier, courier new, serif; font-size: 30px; margin: 20px 0px 10px; padding: 0px 0px 10px; ">Socials</h2>
	<div class="social-icons" style="padding-bottom: 20px;">
	<a href="https://github.com/scannama" target="_blank" class="fab fa-2x fa-github" style="overflow: hidden; padding-right: 10px;"></a>
	<a href="https://www.linkedin.com/in/sudhan-annamalai-26a4b0199/" target="_blank" class="fab fa-2x fa-linkedin" style="overflow: hidden;"></a>
	</div>
				<p class="copyright-text">Made by Sudhan Annamalai<br></p>
	</div>
  </body>
</html>
